# See https://arduino.github.io/arduino-cli/0.35/library-specification/#libraryproperties-file-format for more information on the formatting
name=ThingsBoard
version=0.14.0
author=ThingsBoard Team
maintainer=ThingsBoard Team
sentence=ThingsBoard library for Arduino.
paragraph=Arduino library to connect with ThingsBoard IoT Platform over MQTT or HTTP/S
category=Communication
url=https://github.com/thingsboard/thingsboard-client-sdk
architectures=*
includes=ThingsBoard.h
depends=ArduinoJson (=6.21.5)
